# zhjd-microservice

./: README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/com/zhjd/: CommonApplication.java
service-common/src/main/java/com/zhjd/entities/: BaseData.java  PageInfoVo.java  ResponseVo.java
service-common/src/main/java/com/zhjd/util/: CoreConst.java  PageUtil.java  ResultUtil.java
service-config/: pom.xml
service-config/src/main/java/com/zhjd/: ConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/main/resources/config/localhost/: service-consumer-config-dev.yml  service-provider-01-config-dev.yml  service-provider-02-config-dev.yml  service-provider-03-config-dev.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/zhjd/: ConsumerApplication.java
service-consumer/src/main/java/com/zhjd/cfgbeans/: ConfigBean.java
service-consumer/src/main/java/com/zhjd/controller/: DeptController.java
service-consumer/src/main/java/com/zhjd/controller/base/: BaseController.java
service-consumer/src/main/java/com/zhjd/service/: DeptClientService.java
service-consumer/src/main/java/com/zhjd/service/fallBack/: DeptClientServiceFallbackFactory.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/zhjd/: EurekaApplication.java
service-eureka/src/main/resources/: bootstrap.yml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/zhjd/: DashboardApplication.java
service-hystrix-dashboard/src/main/resources/: bootstrap.yml
service-provider-01/: pom.xml
service-provider-01/src/main/java/com/zhjd/: ProviderApplication01.java
service-provider-01/src/main/java/com/zhjd/dao/: DeptDao.java
service-provider-01/src/main/java/com/zhjd/service/: DeptService.java
service-provider-01/src/main/java/com/zhjd/service/impl/: DeptServiceImpl.java
service-provider-01/src/main/resources/: bootstrap.yml
service-provider-02/: pom.xml
service-provider-02/src/main/java/com/zhjd/: ProviderApplication02.java
service-provider-02/src/main/java/com/zhjd/controller/: DeptController.java
service-provider-02/src/main/java/com/zhjd/dao/: DeptDao.java
service-provider-02/src/main/java/com/zhjd/service/: DeptService.java
service-provider-02/src/main/resources/: bootstrap.yml
service-provider-03/: pom.xml
service-provider-03/src/main/java/com/zhjd/: ProviderApplication03.java
service-provider-03/src/main/java/com/zhjd/controller/: DeptController.java
service-provider-03/src/main/java/com/zhjd/dao/: DeptDao.java
service-zuul-gateway/: pom.xml
service-zuul-gateway/src/main/java/com/zhjd/: ZuulGatewayApplication.java
service-zuul-gateway/src/main/resources/: bootstrap.yml
